:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Light-violet: hsl(264, 81%, 70%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  /*Neutral*/

  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);

  --font-size: 13px;
  --font-family: "Barlow Semi Condensed", sans-serif;
}

* {
  box-sizing: border-box;
}

html {
  font-size: var(--font-size);
  font-family: var(--font-family);
}

body {
  background-color: var(--Light-grayish-blue);
  min-height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-areas:
    "testimonial__daniel"
    "testimonial__jonathan"
    "testimonial__jeanette"
    "testimonial__patrick"
    "testimonial__kira";
  padding: 0px;
  width: 90%;
  margin: 60px auto;
  overflow: hidden;
  row-gap: 15px;
}

.testimonial {
  border-radius: 10px;
  width: 100%;
  color: var(--Very-dark-grayish-blue);
  background-color: var(--White);
}

.testimonial:nth-of-type(5n + 1) {
  background: url(/images/bg-pattern-quotation.svg) no-repeat right 12% top 1.8%,
    var(--Moderate-violet);
  grid-area: testimonial__daniel;
}

.testimonial:nth-of-type(5n + 2) {
  background-color: var(--Very-dark-grayish-blue);
  grid-area: testimonial__jonathan;
}

.testimonial:nth-of-type(5n + 3) {
  grid-area: testimonial__jeanette;
}

.testimonial:nth-of-type(5n + 4) {
  background-color: var(--Very-dark-blackish-blue);
  grid-area: testimonial__patrick;
}

.testimonial:nth-of-type(5n) {
  grid-area: testimonial__kira;
}

.section_testimonials {
  margin: 20px;
}

.description {
  display: flex;
}

.name_graduate {
  margin-left: 10px;
}
.light_text {
  color: var(--White);
}
.testimonial__name {
  opacity: 0.9;
}
.testimonial__label,
.testimonial__description {
  opacity: 0.5;
}

.testimonial__photo {
  border-radius: 50%;
  width: 35px;
}

.testimonial:nth-of-type(5n + 1) .testimonial__photo {
  border: 2px solid rgba(255, 255, 255, 0.5);
}

.testimonial:nth-of-type(5n + 4) .testimonial__photo {
  border: 2px solid var(--Moderate-violet);
}

@media only screen and (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(4,1fr);
    grid-template-areas:
      "testimonial__daniel testimonial__daniel testimonial__jonathan testimonial__kira"
      "testimonial__jeanette testimonial__patrick testimonial__patrick testimonial__kira";
    column-gap: 15px;
    }
}
